#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Apr 01 17:05:23 2024
# Process ID: 9932
# Log file: D:/Projects Vivado/uart_debug/uart_debug.runs/synth_1/top_com.vds
# Journal file: D:/Projects Vivado/uart_debug/uart_debug.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_com.tcl -notrace
Command: synth_design -top top_com -part xc7a35tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 264.750 ; gain = 86.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_com' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/top_com.vhd:82]
	Parameter d_bit bound to: 8 - type: integer 
	Parameter sb_tick bound to: 16 - type: integer 
	Parameter dvsr bound to: 163 - type: integer 
	Parameter dvsr_bit bound to: 9 - type: integer 
	Parameter fifo_w bound to: 6 - type: integer 
	Parameter F bound to: 100 - type: integer 
	Parameter t bound to: 10 - type: integer 
	Parameter n bound to: 20 - type: integer 
WARNING: [Synth 8-614] signal 'button' is read in the process but is not in the sensitivity list [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/top_com.vhd:112]
INFO: [Synth 8-638] synthesizing module 'debounce_btn' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/debounce_btn.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'debounce_btn' (1#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/debounce_btn.vhd:31]
INFO: [Synth 8-638] synthesizing module 'uart_controller' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller.vhd:51]
	Parameter d_bit bound to: 8 - type: integer 
	Parameter sb_tick bound to: 16 - type: integer 
	Parameter dvsr bound to: 163 - type: integer 
	Parameter dvsr_bit bound to: 9 - type: integer 
	Parameter fifo_w bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'baud_rate_generator' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/baud_rate_generator.vhd:36]
	Parameter n bound to: 9 - type: integer 
	Parameter m bound to: 163 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'baud_rate_generator' (2#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/baud_rate_generator.vhd:36]
INFO: [Synth 8-638] synthesizing module 'uart_controller_rx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller_rx.vhd:38]
	Parameter d_bit bound to: 8 - type: integer 
	Parameter sb_tick bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_controller_rx' (3#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller_rx.vhd:38]
INFO: [Synth 8-638] synthesizing module 'fifo_rx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/fifo_rx.vhd:39]
	Parameter b bound to: 8 - type: integer 
	Parameter w bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo_rx' (4#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/fifo_rx.vhd:39]
INFO: [Synth 8-638] synthesizing module 'uart_controller_tx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller_tx.vhd:53]
	Parameter d_bit bound to: 8 - type: integer 
	Parameter sb_tick bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_controller_tx' (5#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller_tx.vhd:53]
INFO: [Synth 8-638] synthesizing module 'fifo_tx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/fifo_tx.vhd:38]
	Parameter b bound to: 8 - type: integer 
	Parameter w bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo_tx' (6#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/fifo_tx.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'uart_controller' (7#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/uart_controller.vhd:51]
INFO: [Synth 8-638] synthesizing module 'doc_fifo_rx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/doc_fifo_rx.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'doc_fifo_rx' (8#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/doc_fifo_rx.vhd:44]
INFO: [Synth 8-638] synthesizing module 'gui_fifo_tx' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/gui_fifo_tx.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'gui_fifo_tx' (9#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/gui_fifo_tx.vhd:41]
INFO: [Synth 8-638] synthesizing module 'sampling_frequency' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/sampling_frequency.vhd:19]
	Parameter F bound to: 100 - type: integer 
WARNING: [Synth 8-614] signal 'cnt_in' is read in the process but is not in the sensitivity list [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/sampling_frequency.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'sampling_frequency' (10#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/sampling_frequency.vhd:19]
INFO: [Synth 8-638] synthesizing module 'encoder' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/encoder.vhd:19]
	Parameter p bound to: 20 - type: integer 
	Parameter t bound to: 20 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay' (11#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
WARNING: [Synth 8-614] signal 'check_pin' is read in the process but is not in the sensitivity list [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/encoder.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'encoder' (12#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/encoder.vhd:19]
INFO: [Synth 8-638] synthesizing module 'top_decoder' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/top_decoder.vhd:46]
	Parameter n bound to: 20 - type: integer 
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay__parameterized0' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized0' (12#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
INFO: [Synth 8-638] synthesizing module 'delay__parameterized1' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized1' (12#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
INFO: [Synth 8-638] synthesizing module 'delay__parameterized2' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized2' (12#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
INFO: [Synth 8-638] synthesizing module 'decoder' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/decoder.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'decoder' (13#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/decoder.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'top_decoder' (14#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/top_decoder.vhd:46]
INFO: [Synth 8-638] synthesizing module 'checking' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/checking.vhd:22]
	Parameter n bound to: 20 - type: integer 
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay__parameterized3' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized3' (14#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
INFO: [Synth 8-638] synthesizing module 'delay__parameterized4' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
	Parameter t bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized4' (14#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/delay.vhd:15]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/checking.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'checking' (15#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/checking.vhd:22]
INFO: [Synth 8-638] synthesizing module 'lcd' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/lcd.vhd:22]
	Parameter p bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'lcd' (16#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/lcd.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'top_com' (17#1) [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/top_com.vhd:82]
WARNING: [Synth 8-3331] design top_com has unconnected port btn_rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 305.879 ; gain = 127.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 305.879 ; gain = 127.621
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Projects Vivado/uart_debug/uart_debug.srcs/constrs_1/imports/new/top_pin.xdc]
WARNING: [Vivado 12-507] No nets matched 'button_IBUF[3]'. [D:/Projects Vivado/uart_debug/uart_debug.srcs/constrs_1/imports/new/top_pin.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Projects Vivado/uart_debug/uart_debug.srcs/constrs_1/imports/new/top_pin.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Projects Vivado/uart_debug/uart_debug.srcs/constrs_1/imports/new/top_pin.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 603.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "array_r_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_r_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "ena_pulse_t" won't be mapped to RAM because address size (19) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "state_encoding" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sig_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sig_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sig_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pin_state_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sig_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sig_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_buf_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "n" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "beep" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [D:/Projects Vivado/uart_debug/uart_debug.srcs/sources_1/imports/uart_new/encoder.vhd:60]
INFO: [Synth 8-5562] The signal data_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 4     
	   2 Input     19 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 8     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 11    
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 13    
	                2 Bit    Registers := 23    
	                1 Bit    Registers := 5     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     20 Bit        Muxes := 4     
	   2 Input     20 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 8     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 13    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 39    
	   2 Input      1 Bit        Muxes := 189   
	   3 Input      1 Bit        Muxes := 22    
	  10 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_com 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module debounce_btn 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module baud_rate_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module uart_controller_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module fifo_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 64    
Module uart_controller_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module fifo_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 64    
Module sampling_frequency 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module encoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
Module delay__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module delay__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module delay__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 4     
Module top_decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                2 Bit    Registers := 22    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module delay__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module delay__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module checking 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   3 Input      1 Bit        Muxes := 20    
Module lcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 8     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ena_pulse_t" won't be mapped to RAM because address size (19) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "result" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "n" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5562] The signal data_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-3331] design top_com has unconnected port btn_rst
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:49 ; elapsed = 00:00:59 . Memory (MB): peak = 603.223 ; gain = 424.965

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|lcd         | extrom     | 128x8         | Block RAM      | 
|lcd         | extrom     | 128x8         | Block RAM      | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\db_r_reg[1] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\db_r_reg[0] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[19] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[18] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[17] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[16] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[15] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[14] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[13] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[12] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[11] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[10] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[9] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[8] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[7] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[6] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[5] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[4] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[3] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[2] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[1] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[0] ) is unused and will be removed from module debounce_btn__2.
WARNING: [Synth 8-3332] Sequential element (\db_r_reg[1] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\db_r_reg[0] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[19] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[18] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[17] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[16] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[15] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[14] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[13] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[12] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[11] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[10] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[9] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[8] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[7] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[6] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[5] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[4] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[3] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[2] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[1] ) is unused and will be removed from module debounce_btn__3.
WARNING: [Synth 8-3332] Sequential element (\dl_r_reg[0] ) is unused and will be removed from module debounce_btn__3.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 603.223 ; gain = 424.965

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:51 . Memory (MB): peak = 603.223 ; gain = 424.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
